VITE_SUPABASE_PROJECT_ID="jvmkyqrwhbcdkdsccezg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bWt5cXJ3aGJjZGtkc2NjZXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzQ1MDQsImV4cCI6MjA4MDk1MDUwNH0.WW-jmnoEoyaDZq15VwPAiIxaVFTnYqSrHxYBhqy-7Wg"
VITE_SUPABASE_URL="https://jvmkyqrwhbcdkdsccezg.supabase.co"
